frmRecipe = 4, 2, 760, 670, C, -420, 16, 616, 723, C
frmRecipeTypes = 166, 133, 715, 581, C, 66, 66, 473, 593, C
LaVolpeButton = 0, 0, 0, 0, C, 176, 176, 541, 652, C
basRecipe = -8, 8, 782, 685, C
frmCountry = -14, 11, 771, 575, C, 61, 71, 588, 480, C
frmDimension = 154, 154, 716, 630, C, 148, 79, 513, 604, C
frmScreenLanguage = 31, 55, 719, 565, C, 0, 0, 660, 583, C
Resize = 66, 71, 630, 542, C
frmIngredients = 18, 126, 494, 602, C, 55, 11, 429, 668, C
frmMail = -12, 7, 774, 605, C, 46, 12, 666, 566, C
clsSendMail = 66, 66, 631, 514, C
cOutlookSendMail = 0, 0, 0, 0, C
frmSck = 0, 0, 0, 0, C, 88, 88, 653, 536, C
frmUser = 8, 4, 782, 589, C, 23, 22, 545, 484, C
modMXQuery = 0, 0, 0, 0, C
frmAbout = 52, 42, 614, 518, C, 44, 98, 561, 601, C
frmWriteToMe = -25, 9, 761, 634, C, 27, 14, 648, 538, C
frmLinks = -6, -1, 774, 637, C, -16, 34, 765, 621, C
frmHaveIngredients = -20, 7, 790, 673, C, 50, -4, 631, 674, C
