Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programfiler\Fellesfiler\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Programfiler\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Programfiler\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.6#0#C:\WINNT\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmRecipe.frm
Form=frmRecipeTypes.frm
UserControl=LVbutton.ctl
Module=basRecipe; basRecipe.bas
Form=frmCountry.frm
Form=frmDimension.frm
Form=frmScreenLanguage.frm
Module=Resize; Automatically Resize Form and Controls.bas
Form=frmIngredients.frm
Form=frmMail.frm
Class=clsSendMail; SendMail.cls
Class=cOutlookSendMail; cOutlookSendMail.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSck.frm
Form=frmUser.frm
Module=modMXQuery; modMXQuery.bas
Form=frmAbout.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmWriteToMe.frm
Form=frmLinks.frm
Form=frmHaveIngredients.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="frmRecipe"
Startup="frmRecipe"
HelpFile=""
Title="Recipes"
ExeName32="Recipes.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sandvik AS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
